<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Playeras.css">
		<header>
		<div>
			<img src="logoPractica.png" alt="logo pagina web">
			<h2>Playeras</h2>
					<nav class="navigation">
			<button class="btnRegresar"><a href="Prototipo2.html">Regresar</a></button>
			<button class="btnVolver"><a href="Catalogos.html">Volver a Catalogos</button>	
		</nav>
		</div>
	 
		</header>
</head>
<body background="fondo.jpg">
	<center>
		<div class="catalogo">
    <a href="" class="producto">
      <img src="Playera1.png" alt="Producto 1" />
      <h2>DRYTECH</h2>
      <p>Playera Azul Fuerte.</p>
      <div class="precio">$140.00</div>
    </a>

    <a href="" class="producto">
      <img src="Playera2.png" alt="Producto 2" />
      <h2>ALGODON PEINADO</h2>
      <p>Playera Negra de Algodon </p>
      <div class="precio">$110.00</div>
    </a>

    <a href="" class="producto">
      <img src="Playera3.png" alt="Producto 3" />
      <h2>JERSEY</h2>
      <p>Playera Jersey</p>
      <div class="precio">$250.00</div>
    </a>

    <a href="" class="producto">
      <img src="Playera4.png" alt="Producto 1" />
      <h2>ALGODON ORGANICO PIMA</h2>
      <p>Playera organica de algodon</p>
      <div class="precio">$260.00</div>
    </a>

    <a href="" class="producto">
      <img src="Playera5.png" alt="Producto 2" />
      <h2>CAMISETA POLO</h2>
      <p>Camiseta de Polo </p>
      <div class="precio">$220.00</div>
    </a>

    <a href="" class="producto">
      <img src="Playera6.png" alt="Producto 3" />
      <h2>100% ALGODON</h2>
      <p>Playera 100% algodon</p>
      <div class="precio">$75.00</div>
    </a>
  </div>

  <div class="contenedor-imagenes">
    <br>
 <img src="catalogo.png" width="400" height="400"/>
 </div>
	</center>
</body>
</html>